<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">


    <LinearLayout
        android:id="@+id/previewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/title"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            tools:text="@string/title" />

        <TableLayout
            android:id="@+id/tablePreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/test11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="bit"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/test12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="bit"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/test13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="bit"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/test14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="bit"
                    tools:srcCompat="@tools:sample/avatars" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/test21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="bit"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/test22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="bit"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/test23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="bit"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/test24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="bit"
                    tools:srcCompat="@tools:sample/avatars" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bit_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/previewLayout">

        <TextView
            android:id="@+id/bit_on_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bit_on_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bit_on_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plus"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/on_color_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    tools:text="@string/color_hint" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bit_on_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shape" />

            <Spinner
                android:id="@+id/on_shape_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bit_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bit_on">

        <TextView
            android:id="@+id/bit_off_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bit_off_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bit_off_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color" />

            <EditText
                android:id="@+id/off_color_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textCapWords"
                android:singleLine="true"
                tools:text="@string/color_hint" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bit_off_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shape" />

            <Spinner
                android:id="@+id/off_shape_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>